# marvelapis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/kotlin/iterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/kotlin/iterview/: InterviewApplication.kt
app/src/main/java/com/interview/kotlin/iterview/core/di/: AppComponent.kt
app/src/main/java/com/interview/kotlin/iterview/core/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt
app/src/main/java/com/interview/kotlin/iterview/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/interview/kotlin/iterview/core/exception/: Failure.kt
app/src/main/java/com/interview/kotlin/iterview/core/extensions/: Context.kt  Fragment.kt  LifeCycle.kt  View.kt
app/src/main/java/com/interview/kotlin/iterview/core/functional/: Either.kt
app/src/main/java/com/interview/kotlin/iterview/core/interactor/: UseCase.kt
app/src/main/java/com/interview/kotlin/iterview/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/interview/kotlin/iterview/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConectivityReceiver.kt  InterviewAppGlideModule.kt  KParcelable.kt  Listing.kt  NetworkHandler.kt  NetworkState.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/data/: CharactersDataSource.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/data/entity/: CharactersEntity.kt  ComicsEntity.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/data/net/: CharactersApi.kt  CharactersService.kt  ComicsApi.kt  ComicsService.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/domain/: Characters.kt  Comics.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/domain/interactor/: GetCharacters.kt  GetComics.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/domain/repository/: CharacterDataSourceFactory.kt  CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/activities/: CharacterDetailActivity.kt  CharactersActivity.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/exception/: CharactersException.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/fragments/: CharactersDetailFragment.kt  CharactersFragment.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/model/: CharactersView.kt  ComicsView.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/viewholders/: CharactersViewHolder.kt  ComicsViewHolder.kt
app/src/main/java/com/interview/kotlin/iterview/feature/characters/ui/viewmodel/: CharactersViewModel.kt  ComicsViewModel.kt
app/src/main/res/layout/: fragment_characters.xml  fragment_characters_detail.xml  row_character.xml  row_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: bool.xml
app/src/test/java/com/interview/kotlin/iterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
