// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_support_version = '27.1.1'
    ext.retrofit_version = '2.4.0'
    ext.paging_version = '1.0.1'
    ext.lifecycle_version = '1.1.1'
    ext.kotlin_version = '1.2.60'
    ext.dagger2_version = '2.17'
    ext.dagger_inject_version = '0.2.1'
    ext.kotlin_coroutines_version = '0.22.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
