<android.support.constraint.ConstraintLayout android:id="@+id/characters_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/character_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Title Text" />


    <ImageView
        android:id="@+id/character_image"
        android:layout_height="350dp"
        android:layout_width="0dp"
        android:transitionName=""
        android:scaleType="centerCrop"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/character_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@tools:sample/avatars"
        />




</android.support.constraint.ConstraintLayout>